POSTGRES_DB=todo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
PG_PORT=5678

PG_DSN="host=localhost port=5678 dbname=todo user=postgres password=qwerty sslmode=disable"
#MIGRATION_DSN="host=pg port=5432 dbname=todo user=postgres password=qwerty sslmode=disable"
